spring.application.name=mingmou
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mingmou
spring.datasource.username=root
spring.datasource.password=Syhaun
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl